[2022-10-14 14:28:00,652 INFO st.py 63965] *********************************** Start Logging*********************************
[2022-10-14 14:28:00,652 INFO st.py 63965] CUDA_VISIBLE_DEVICES=ALL
[2022-10-14 14:28:00,652 INFO st.py 63965] total_batch_size: 32
[2022-10-14 14:28:00,652 INFO st.py 63965] cfg_file         cfgs/da_front3d_s3dis/spconv_st.yaml
[2022-10-14 14:28:00,652 INFO st.py 63965] batch_size       4
[2022-10-14 14:28:00,652 INFO st.py 63965] epochs           100
[2022-10-14 14:28:00,652 INFO st.py 63965] workers          4
[2022-10-14 14:28:00,652 INFO st.py 63965] extra_tag        default
[2022-10-14 14:28:00,653 INFO st.py 63965] st_extra_tag     st
[2022-10-14 14:28:00,653 INFO st.py 63965] start_epoch      0
[2022-10-14 14:28:00,653 INFO st.py 63965] resume           None
[2022-10-14 14:28:00,653 INFO st.py 63965] weight           pretrain_4718.pth
[2022-10-14 14:28:00,653 INFO st.py 63965] weight_ema       None
[2022-10-14 14:28:00,653 INFO st.py 63965] launcher         pytorch
[2022-10-14 14:28:00,653 INFO st.py 63965] tcp_port         18867
[2022-10-14 14:28:00,653 INFO st.py 63965] sync_bn          False
[2022-10-14 14:28:00,653 INFO st.py 63965] reserve_old_ckpt False
[2022-10-14 14:28:00,653 INFO st.py 63965] manual_seed      None
[2022-10-14 14:28:00,653 INFO st.py 63965] ckpt_save_freq   1
[2022-10-14 14:28:00,653 INFO st.py 63965] print_freq       5
[2022-10-14 14:28:00,653 INFO st.py 63965] pseudo_labels_freq 5
[2022-10-14 14:28:00,653 INFO st.py 63965] preserve_pseudo_labels False
[2022-10-14 14:28:00,653 INFO st.py 63965] local_rank       0
[2022-10-14 14:28:00,653 INFO st.py 63965] max_ckpt_save_num 30
[2022-10-14 14:28:00,653 INFO st.py 63965] set_cfgs         None
[2022-10-14 14:28:00,653 INFO st.py 63965] pin_memory       False
[2022-10-14 14:28:00,653 INFO config.py 63965] cfg.ROOT_DIR: /home/featurize/DODA
[2022-10-14 14:28:00,653 INFO config.py 63965] cfg.LOCAL_RANK: 0
[2022-10-14 14:28:00,653 INFO config.py 63965] 
cfg.COMMON_CLASSES = edict()
[2022-10-14 14:28:00,653 INFO config.py 63965] cfg.COMMON_CLASSES.n_classes: 11
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.COMMON_CLASSES.class_names: ['wall', 'floor', 'chair', 'sofa', 'table', 'door', 'window', 'bookshelf', 'ceiling', 'beam', 'column']
[2022-10-14 14:28:00,654 INFO config.py 63965] 
cfg.DATA_CONFIG = edict()
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_ROOT: ./data/3dfront/density1250
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATASET: front3d
[2022-10-14 14:28:00,654 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_SPLIT = edict()
[2022-10-14 14:28:00,654 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_SPLIT.split_files = edict()
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.split_files.training: ../train_list.txt
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.split_files.validation: ../val_list.txt
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.split_files.test: ../val_list.txt
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.training: train
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.validation: val
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.test: val
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_SPLIT.data_suffix: .npy
[2022-10-14 14:28:00,654 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_CLASS = edict()
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_CLASS.n_classes: 71
[2022-10-14 14:28:00,654 INFO config.py 63965] cfg.DATA_CONFIG.DATA_CLASS.class_names: ['Children Cabinet', 'Nightstand', 'Bookcase / jewelry Armoire', 'Wardrobe', 'Coffee Table', 'Corner/Side Table', 'Sideboard / Side Cabinet / Console Table', 'Wine Cabinet', 'TV Stand', 'Drawer Chest / Corner cabinet', 'Shelf', 'Round End Table', 'King-size Bed', 'Bunk Bed', 'Bed Frame', 'Single bed', 'Kids Bed', 'Dining Chair', 'Lounge Chair / Cafe Chair / Office Chair', 'Dressing Chair', 'Classic Chinese Chair', 'Barstool', 'Dressing Table', 'Dining Table', 'Desk', 'Three-Seat / Multi-seat Sofa', 'armchair', 'Loveseat Sofa', 'L-shaped Sofa', 'Lazy Sofa', 'Chaise Longue Sofa', 'Footstool / Sofastool / Bed End Stool / Stool', 'Pendant Lamp', 'Ceiling Lamp', 'Back', 'Flue', 'CustomizedFixedFurniture', 'WallInner', 'CustomizedCeiling', 'Cabinet', 'LightBand', 'SmartCustomizedCeiling', 'Floor', 'CustomizedPlatform', 'CustomizedFurniture', 'Customized_wainscot', 'Window', 'CustomizedPersonalizedModel', 'Column', 'clipMesh', 'WallOuter', 'Front', 'Hole', 'SewerPipe', 'BayWindow', 'SlabSide', 'Pocket', 'SlabBottom', 'Beam', 'Cornice', 'Baseboard', 'SlabTop', 'WallTop', 'CustomizedBackgroundModel', 'Door', 'WallBottom', 'Cabinet/LighBand', 'Ceiling', 'CustomizedFeatureWall', 'ExtrusionCustomizedCeilingModel', 'ExtrusionCustomizedBackgroundWall']
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_CLASS.ignore_label: 255
[2022-10-14 14:28:00,655 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG = edict()
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.enabled: True
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.aug_list: ['vss', 'scene_aug', 'elastic', 'crop', 'shuffle']
[2022-10-14 14:28:00,655 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.scene_aug = edict()
[2022-10-14 14:28:00,655 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.scene_aug.flip = edict()
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.scene_aug.flip.p: 0.5
[2022-10-14 14:28:00,655 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.scene_aug.rotation = edict()
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.scene_aug.rotation.p: 1.0
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.scene_aug.rotation.value: [0.0, 0.0, 1.0]
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.scene_aug.jitter: True
[2022-10-14 14:28:00,655 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.elastic = edict()
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.elastic.enabled: True
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.elastic.value: [[6, 40], [20, 160]]
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.elastic.apply_to_feat: False
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.elastic.p: 1.0
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.shuffle: True
[2022-10-14 14:28:00,655 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.vss = edict()
[2022-10-14 14:28:00,655 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.enabled: True
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.value: 8
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.mode: fixed
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.p: 1.0
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.radius: 1000
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.camera_view: 180
[2022-10-14 14:28:00,656 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.vss.random_jitter = edict()
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.random_jitter.enabled: True
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.random_jitter.value: 0.01
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.vss.random_jitter.p: 1.0
[2022-10-14 14:28:00,656 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_AUG.tacm = edict()
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_AUG.tacm.enabled: False
[2022-10-14 14:28:00,656 INFO config.py 63965] 
cfg.DATA_CONFIG.DATA_PROCESSOR = edict()
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.point_range: 200000000
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.voxel_scale: 50
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.cache: False
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.max_npoint: 250000
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.full_scale: [128, 512]
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.voxel_mode: 4
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.DATA_PROCESSOR.downsampling_scale: 1
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG._BASE_CONFIG_: cfgs/dataset_cfgs/front3d/front3d_cfg.yaml
[2022-10-14 14:28:00,656 INFO config.py 63965] cfg.DATA_CONFIG.CLASS_MAPPER_FILE: dataset/class_mapper/3dfront_2_s3dis.json
[2022-10-14 14:28:00,657 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR = edict()
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_ROOT: ./data/s3dis/trainval_fullarea
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATASET: s3dis
[2022-10-14 14:28:00,657 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_SPLIT = edict()
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_SPLIT.test_area: 5
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_SPLIT.training: training
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_SPLIT.validation: validation
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_SPLIT.test: validation
[2022-10-14 14:28:00,657 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_CLASS = edict()
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_CLASS.n_classes: 13
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_CLASS.class_names: ['ceiling', 'floor', 'wall', 'beam', 'column', 'window', 'door', 'table', 'chair', 'bookcase', 'sofa', 'board', 'clutter']
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_CLASS.ignore_label: 255
[2022-10-14 14:28:00,657 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG = edict()
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.enabled: True
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.aug_list: ['scene_aug', 'elastic', 'crop', 'shuffle']
[2022-10-14 14:28:00,657 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug = edict()
[2022-10-14 14:28:00,657 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug.rotation = edict()
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug.rotation.p: 1.0
[2022-10-14 14:28:00,657 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug.rotation.value: [0.0, 0.0, 1.0]
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug.jitter: True
[2022-10-14 14:28:00,658 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug.flip = edict()
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.scene_aug.flip.p: 0.5
[2022-10-14 14:28:00,658 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.elastic = edict()
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.elastic.enabled: True
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.elastic.value: [[6, 40], [20, 160]]
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.elastic.apply_to_feat: False
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.elastic.p: 1.0
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.shuffle: True
[2022-10-14 14:28:00,658 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.vss = edict()
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.enabled: False
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.value: 8
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.mode: fixed
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.p: 1.0
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.radius: 1000
[2022-10-14 14:28:00,658 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.vss.random_jitter = edict()
[2022-10-14 14:28:00,658 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.random_jitter.enabled: True
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.random_jitter.value: 0.01
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.vss.random_jitter.p: 1.0
[2022-10-14 14:28:00,659 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.tacm = edict()
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.enabled: True
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.split: [2, 2, 1]
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.p: 0.5
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.mix_ratio: 0.5
[2022-10-14 14:28:00,659 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.permute_cuboid = edict()
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.permute_cuboid.enabled: True
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.permute_cuboid.p: 0.5
[2022-10-14 14:28:00,659 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.cuboid_queue = edict()
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.cuboid_queue.enabled: False
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.cuboid_queue.size: 256
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.cuboid_queue.num_cuboid: 1.0
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.cuboid_queue.num_class: 3
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_AUG.tacm.cuboid_queue.update_class_ratio: True
[2022-10-14 14:28:00,659 INFO config.py 63965] 
cfg.DATA_CONFIG_TAR.DATA_PROCESSOR = edict()
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.point_range: 200000000
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.voxel_scale: 50
[2022-10-14 14:28:00,659 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.cache: False
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.max_npoint: 250000
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.full_scale: [128, 512]
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.voxel_mode: 4
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.downsampling_scale: 4
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR.DATA_PROCESSOR.no_downsample_infer: True
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR._BASE_CONFIG_: cfgs/dataset_cfgs/s3dis/s3dis_cfg.yaml
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.DATA_CONFIG_TAR.CLASS_MAPPER_FILE: dataset/class_mapper/s3dis_2_3dfront.json
[2022-10-14 14:28:00,660 INFO config.py 63965] 
cfg.MODEL = edict()
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.NAME: SparseConvNet
[2022-10-14 14:28:00,660 INFO config.py 63965] 
cfg.MODEL.BACKBONE = edict()
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.BACKBONE.use_xyz: False
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.BACKBONE.in_channel: 3
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.BACKBONE.mid_channel: 16
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.BACKBONE.block_residual: True
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.BACKBONE.block_reps: 2
[2022-10-14 14:28:00,660 INFO config.py 63965] 
cfg.MODEL.PTS_HEAD = edict()
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.PTS_HEAD.enabled: True
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.PTS_HEAD.name: linear
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.MODEL.dsnorm: True
[2022-10-14 14:28:00,660 INFO config.py 63965] 
cfg.OPTIMIZATION = edict()
[2022-10-14 14:28:00,660 INFO config.py 63965] cfg.OPTIMIZATION.BATCH_SIZE_PER_GPU: 4
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.NUM_EPOCHS: 100
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.base_lr: 0.005
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.lr_decay: poly
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.optim: sgd
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.weight_decay: 0.0001
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.momentum: 0.9
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.step_epoch: 100
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.multiplier: 0.5
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.loss: cross_entropy
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.OPTIMIZATION.clip_grad: False
[2022-10-14 14:28:00,661 INFO config.py 63965] 
cfg.EVALUATION = edict()
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.EVALUATION.evaluate: True
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.EVALUATION.eval_freq: 2
[2022-10-14 14:28:00,661 INFO config.py 63965] 
cfg.SELF_TRAIN = edict()
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.SELF_TRAIN.global_thres: False
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.SELF_TRAIN.thres: [0.7]
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.SELF_TRAIN.thres_ratio: [0.3]
[2022-10-14 14:28:00,661 INFO config.py 63965] 
cfg.SELF_TRAIN.SRC = edict()
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.SELF_TRAIN.SRC.use_data: True
[2022-10-14 14:28:00,661 INFO config.py 63965] cfg.SELF_TRAIN.SRC.loss_weight: 0.5
[2022-10-14 14:28:00,662 INFO config.py 63965] 
cfg.SELF_TRAIN.TAR = edict()
[2022-10-14 14:28:00,662 INFO config.py 63965] cfg.SELF_TRAIN.TAR.use_data: True
[2022-10-14 14:28:00,662 INFO config.py 63965] cfg.SELF_TRAIN.TAR.loss_weight: 1.0
[2022-10-14 14:28:00,662 INFO config.py 63965] cfg.TAG: spconv_st
[2022-10-14 14:28:00,662 INFO config.py 63965] cfg.EXP_GROUP_PATH: da_front3d_s3dis
[2022-10-14 14:28:05,504 INFO st.py 63965] #classifier parameters: 7531019
[2022-10-14 14:28:05,582 INFO model_utils.py 63965] => loaded pretrained model 'pretrain_4718.pth' (epoch 68)
[2022-10-14 14:28:05,582 INFO model_utils.py 63965] => commit id: 6809454
[2022-10-14 14:28:05,583 INFO st.py 63965] optimizer LR: 0.005
[2022-10-14 14:28:05,896 INFO front3d.py 63965] Totally 4995 samples in training set.
[2022-10-14 14:28:05,897 INFO s3dis.py 63965] Totally 204 samples in training set.
[2022-10-14 14:28:05,898 INFO s3dis.py 63965] Totally 68 samples in validation set.
[2022-10-14 14:28:13,373 INFO st.py 63965] **********************Start training da_front3d_s3dis/spconv_st(default/st)**********************
[2022-10-14 14:28:13,374 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 14:28:28,649 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4797/0.5619/0.8450.
[2022-10-14 14:28:28,649 INFO st.py 63965] Class wall : iou/accuracy 0.7219/0.9706.
[2022-10-14 14:28:28,649 INFO st.py 63965] Class floor : iou/accuracy 0.9658/0.9810.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class chair : iou/accuracy 0.6873/0.7390.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class sofa : iou/accuracy 0.3391/0.6888.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class table : iou/accuracy 0.5473/0.6179.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class door : iou/accuracy 0.1971/0.2347.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class window : iou/accuracy 0.3069/0.3649.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5537/0.6071.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class ceiling : iou/accuracy 0.9576/0.9766.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:28:28,650 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:28:28,650 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 14:28:28,652 INFO st.py 63965] thres ratio: [0.3]
[2022-10-14 14:28:28,653 INFO pseudo_labels_util.py 63965] ******************* Get Pseudo Label Confidence *********************
[2022-10-14 14:34:03,684 INFO pseudo_labels_util.py 63965] per class thres: [0.985706627368927, 0.9929341077804565, 0.9169163107872009, 0.9313762784004211, 0.9213494062423706, 0.7773922681808472, 0.9105737805366516, 0.9013497829437256, 0.9983428716659546, 0.0, 0.0] 
[2022-10-14 14:34:03,684 INFO pseudo_labels_util.py 63965] ******************* Generating Pseudo Labels *********************
[2022-10-14 14:38:45,367 INFO st.py 63965] Epoch: [1/100][5/7] Data 0.018 (11.080) Batch 55.626 (38.757) Remain 07:28:56 Loss 0.3335 Loss_x 0.0673 Loss_u 0.2663 SrcAccuracy 0.9546 TarAccuracy 0.9195. 
[2022-10-14 14:38:48,389 INFO st.py 63965] Train result at epoch [1/100]: Src mIoU/mAcc/allAcc 0.6670/0.7284/0.9570, Tar mIoU/mAcc/allAcc 0.5075/0.6092/0.9084.
[2022-10-14 14:38:48,411 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_1.pth
[2022-10-14 14:38:48,595 INFO st.py 63965] Best epoch: 0, best mIoU: 0.0
[2022-10-14 14:41:43,940 INFO st.py 63965] Epoch: [2/100][5/7] Data 0.031 (21.492) Batch 22.928 (35.068) Remain 06:42:07 Loss 0.2968 Loss_x 0.0552 Loss_u 0.2416 SrcAccuracy 0.9593 TarAccuracy 0.9231. 
[2022-10-14 14:42:02,338 INFO st.py 63965] Train result at epoch [2/100]: Src mIoU/mAcc/allAcc 0.6652/0.7310/0.9482, Tar mIoU/mAcc/allAcc 0.5074/0.5845/0.9176.
[2022-10-14 14:42:02,368 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_2.pth
[2022-10-14 14:42:02,553 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 14:42:05,554 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 14:42:13,064 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4293/0.5198/0.8262.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class wall : iou/accuracy 0.6964/0.9797.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class floor : iou/accuracy 0.9594/0.9885.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class chair : iou/accuracy 0.6605/0.7212.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class sofa : iou/accuracy 0.1849/0.6755.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class table : iou/accuracy 0.4557/0.4987.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class door : iou/accuracy 0.1577/0.1741.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class window : iou/accuracy 0.1721/0.1826.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4785/0.5118.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class ceiling : iou/accuracy 0.9569/0.9854.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:42:13,065 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:42:13,065 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 14:42:16,070 INFO st.py 63965] Best Model Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/best_train.pth
[2022-10-14 14:42:16,275 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 14:45:07,106 INFO st.py 63965] Epoch: [3/100][5/7] Data 21.557 (21.081) Batch 50.065 (34.166) Remain 06:27:46 Loss 0.3397 Loss_x 0.0565 Loss_u 0.2832 SrcAccuracy 0.9590 TarAccuracy 0.9181. 
[2022-10-14 14:45:10,497 INFO st.py 63965] Train result at epoch [3/100]: Src mIoU/mAcc/allAcc 0.6569/0.7270/0.9541, Tar mIoU/mAcc/allAcc 0.5028/0.5797/0.9160.
[2022-10-14 14:45:10,541 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_3.pth
[2022-10-14 14:45:10,797 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 14:47:46,504 INFO st.py 63965] Epoch: [4/100][5/7] Data 0.034 (16.368) Batch 24.273 (31.141) Remain 05:49:48 Loss 0.3136 Loss_x 0.0648 Loss_u 0.2488 SrcAccuracy 0.9547 TarAccuracy 0.9284. 
[2022-10-14 14:47:56,904 INFO st.py 63965] Train result at epoch [4/100]: Src mIoU/mAcc/allAcc 0.6559/0.7261/0.9561, Tar mIoU/mAcc/allAcc 0.5132/0.5888/0.9193.
[2022-10-14 14:47:56,935 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_4.pth
[2022-10-14 14:47:57,136 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 14:48:00,138 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 14:48:07,593 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4146/0.5098/0.8181.
[2022-10-14 14:48:07,593 INFO st.py 63965] Class wall : iou/accuracy 0.6905/0.9803.
[2022-10-14 14:48:07,593 INFO st.py 63965] Class floor : iou/accuracy 0.9428/0.9910.
[2022-10-14 14:48:07,593 INFO st.py 63965] Class chair : iou/accuracy 0.6363/0.6685.
[2022-10-14 14:48:07,593 INFO st.py 63965] Class sofa : iou/accuracy 0.1575/0.6901.
[2022-10-14 14:48:07,593 INFO st.py 63965] Class table : iou/accuracy 0.4740/0.5501.
[2022-10-14 14:48:07,594 INFO st.py 63965] Class door : iou/accuracy 0.1702/0.1922.
[2022-10-14 14:48:07,594 INFO st.py 63965] Class window : iou/accuracy 0.1047/0.1078.
[2022-10-14 14:48:07,594 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4245/0.4422.
[2022-10-14 14:48:07,594 INFO st.py 63965] Class ceiling : iou/accuracy 0.9603/0.9857.
[2022-10-14 14:48:07,594 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:48:07,594 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:48:07,594 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 14:48:10,598 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 14:51:10,076 INFO st.py 63965] Epoch: [5/100][5/7] Data 0.028 (19.227) Batch 21.000 (35.875) Remain 06:38:48 Loss 0.2738 Loss_x 0.0517 Loss_u 0.2221 SrcAccuracy 0.9631 TarAccuracy 0.9316. 
[2022-10-14 14:51:13,569 INFO st.py 63965] Train result at epoch [5/100]: Src mIoU/mAcc/allAcc 0.6492/0.7172/0.9549, Tar mIoU/mAcc/allAcc 0.5255/0.5953/0.9214.
[2022-10-14 14:51:13,592 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_5.pth
[2022-10-14 14:51:13,841 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 14:54:16,536 INFO st.py 63965] Epoch: [6/100][5/7] Data 33.434 (33.405) Batch 36.033 (36.538) Remain 06:41:55 Loss 0.3338 Loss_x 0.0708 Loss_u 0.2629 SrcAccuracy 0.9520 TarAccuracy 0.9095. 
[2022-10-14 14:54:19,442 INFO st.py 63965] Train result at epoch [6/100]: Src mIoU/mAcc/allAcc 0.6717/0.7377/0.9531, Tar mIoU/mAcc/allAcc 0.5278/0.6011/0.9191.
[2022-10-14 14:54:19,469 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_6.pth
[2022-10-14 14:54:19,682 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 14:54:22,686 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 14:54:31,704 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4271/0.5327/0.8252.
[2022-10-14 14:54:31,705 INFO st.py 63965] Class wall : iou/accuracy 0.7019/0.9785.
[2022-10-14 14:54:31,706 INFO st.py 63965] Class floor : iou/accuracy 0.9586/0.9849.
[2022-10-14 14:54:31,706 INFO st.py 63965] Class chair : iou/accuracy 0.6738/0.7430.
[2022-10-14 14:54:31,707 INFO st.py 63965] Class sofa : iou/accuracy 0.1614/0.7815.
[2022-10-14 14:54:31,707 INFO st.py 63965] Class table : iou/accuracy 0.4825/0.5741.
[2022-10-14 14:54:31,708 INFO st.py 63965] Class door : iou/accuracy 0.1786/0.2050.
[2022-10-14 14:54:31,708 INFO st.py 63965] Class window : iou/accuracy 0.1104/0.1166.
[2022-10-14 14:54:31,709 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4698/0.4923.
[2022-10-14 14:54:31,709 INFO st.py 63965] Class ceiling : iou/accuracy 0.9614/0.9844.
[2022-10-14 14:54:31,710 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:54:31,710 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 14:54:31,710 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 14:54:34,714 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 14:57:13,146 INFO st.py 63965] Epoch: [7/100][5/7] Data 0.039 (11.184) Batch 23.640 (31.683) Remain 05:44:49 Loss 0.3450 Loss_x 0.0603 Loss_u 0.2846 SrcAccuracy 0.9564 TarAccuracy 0.9076. 
[2022-10-14 14:58:31,634 INFO st.py 63965] Train result at epoch [7/100]: Src mIoU/mAcc/allAcc 0.6592/0.7333/0.9553, Tar mIoU/mAcc/allAcc 0.5141/0.6000/0.9176.
[2022-10-14 14:58:31,658 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_7.pth
[2022-10-14 14:58:31,858 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:01:15,857 INFO st.py 63965] Epoch: [8/100][5/7] Data 0.031 (15.688) Batch 2.710 (32.799) Remain 05:53:08 Loss 0.3181 Loss_x 0.0956 Loss_u 0.2225 SrcAccuracy 0.9307 TarAccuracy 0.9392. 
[2022-10-14 15:01:35,843 INFO st.py 63965] Train result at epoch [8/100]: Src mIoU/mAcc/allAcc 0.6498/0.7199/0.9480, Tar mIoU/mAcc/allAcc 0.5478/0.6184/0.9234.
[2022-10-14 15:01:35,865 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_8.pth
[2022-10-14 15:01:36,072 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:01:39,074 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:01:46,996 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4263/0.5254/0.8265.
[2022-10-14 15:01:46,996 INFO st.py 63965] Class wall : iou/accuracy 0.7092/0.9697.
[2022-10-14 15:01:46,996 INFO st.py 63965] Class floor : iou/accuracy 0.9414/0.9897.
[2022-10-14 15:01:46,996 INFO st.py 63965] Class chair : iou/accuracy 0.6637/0.7029.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class sofa : iou/accuracy 0.1352/0.6859.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class table : iou/accuracy 0.4606/0.5631.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class door : iou/accuracy 0.1795/0.2041.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class window : iou/accuracy 0.1542/0.1624.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4901/0.5131.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class ceiling : iou/accuracy 0.9551/0.9882.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:01:46,997 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:01:46,997 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:01:50,002 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:04:29,583 INFO st.py 63965] Epoch: [9/100][5/7] Data 0.022 (10.129) Batch 24.063 (31.915) Remain 05:39:53 Loss 0.4263 Loss_x 0.0653 Loss_u 0.3610 SrcAccuracy 0.9606 TarAccuracy 0.8936. 
[2022-10-14 15:04:43,648 INFO st.py 63965] Train result at epoch [9/100]: Src mIoU/mAcc/allAcc 0.6706/0.7274/0.9594, Tar mIoU/mAcc/allAcc 0.5073/0.5798/0.9159.
[2022-10-14 15:04:43,676 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_9.pth
[2022-10-14 15:04:43,875 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:07:24,050 INFO st.py 63965] Epoch: [10/100][5/7] Data 0.014 (19.005) Batch 27.711 (32.034) Remain 05:37:25 Loss 0.3152 Loss_x 0.0737 Loss_u 0.2415 SrcAccuracy 0.9510 TarAccuracy 0.9232. 
[2022-10-14 15:07:42,371 INFO st.py 63965] Train result at epoch [10/100]: Src mIoU/mAcc/allAcc 0.6641/0.7272/0.9525, Tar mIoU/mAcc/allAcc 0.5373/0.6170/0.9237.
[2022-10-14 15:07:42,396 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_10.pth
[2022-10-14 15:07:42,607 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:07:45,610 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:07:53,490 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4201/0.5288/0.8230.
[2022-10-14 15:07:53,490 INFO st.py 63965] Class wall : iou/accuracy 0.7007/0.9734.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class floor : iou/accuracy 0.9604/0.9911.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class chair : iou/accuracy 0.6817/0.7420.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class sofa : iou/accuracy 0.1390/0.8155.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class table : iou/accuracy 0.4507/0.5212.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class door : iou/accuracy 0.1835/0.2082.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class window : iou/accuracy 0.0703/0.0719.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4766/0.5053.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class ceiling : iou/accuracy 0.9579/0.9876.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:07:53,491 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:07:53,492 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:07:56,496 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:10:34,400 INFO st.py 63965] Epoch: [11/100][5/7] Data 0.036 (15.926) Batch 25.293 (31.571) Remain 05:28:51 Loss 0.3632 Loss_x 0.0575 Loss_u 0.3057 SrcAccuracy 0.9598 TarAccuracy 0.9158. 
[2022-10-14 15:10:37,648 INFO st.py 63965] Train result at epoch [11/100]: Src mIoU/mAcc/allAcc 0.6693/0.7263/0.9517, Tar mIoU/mAcc/allAcc 0.5363/0.6088/0.9231.
[2022-10-14 15:10:37,680 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_11.pth
[2022-10-14 15:10:37,885 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:13:22,207 INFO st.py 63965] Epoch: [12/100][5/7] Data 0.032 (14.001) Batch 25.354 (32.864) Remain 05:38:29 Loss 0.3451 Loss_x 0.0562 Loss_u 0.2889 SrcAccuracy 0.9597 TarAccuracy 0.9133. 
[2022-10-14 15:13:25,523 INFO st.py 63965] Train result at epoch [12/100]: Src mIoU/mAcc/allAcc 0.6793/0.7413/0.9592, Tar mIoU/mAcc/allAcc 0.5276/0.6069/0.9177.
[2022-10-14 15:13:25,555 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_12.pth
[2022-10-14 15:13:25,924 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:13:28,926 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:13:42,654 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4268/0.5272/0.8225.
[2022-10-14 15:13:42,654 INFO st.py 63965] Class wall : iou/accuracy 0.6967/0.9769.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class floor : iou/accuracy 0.9546/0.9885.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class chair : iou/accuracy 0.6702/0.7180.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class sofa : iou/accuracy 0.1620/0.7391.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class table : iou/accuracy 0.4798/0.5588.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class door : iou/accuracy 0.1894/0.2199.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class window : iou/accuracy 0.1454/0.1540.
[2022-10-14 15:13:42,655 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4357/0.4577.
[2022-10-14 15:13:42,656 INFO st.py 63965] Class ceiling : iou/accuracy 0.9604/0.9858.
[2022-10-14 15:13:42,656 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:13:42,656 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:13:42,656 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:13:45,660 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:16:21,363 INFO st.py 63965] Epoch: [13/100][5/7] Data 0.014 (23.783) Batch 3.455 (31.128) Remain 05:16:59 Loss 0.3019 Loss_x 0.0946 Loss_u 0.2073 SrcAccuracy 0.9428 TarAccuracy 0.9410. 
[2022-10-14 15:17:01,693 INFO st.py 63965] Train result at epoch [13/100]: Src mIoU/mAcc/allAcc 0.6569/0.7255/0.9560, Tar mIoU/mAcc/allAcc 0.5245/0.5946/0.9186.
[2022-10-14 15:17:01,737 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_13.pth
[2022-10-14 15:17:02,040 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:19:55,983 INFO st.py 63965] Epoch: [14/100][5/7] Data 0.023 (13.137) Batch 38.646 (34.788) Remain 05:50:11 Loss 0.3412 Loss_x 0.0648 Loss_u 0.2764 SrcAccuracy 0.9578 TarAccuracy 0.9273. 
[2022-10-14 15:20:03,031 INFO st.py 63965] Train result at epoch [14/100]: Src mIoU/mAcc/allAcc 0.6522/0.7242/0.9521, Tar mIoU/mAcc/allAcc 0.5277/0.6119/0.9209.
[2022-10-14 15:20:03,071 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_14.pth
[2022-10-14 15:20:03,282 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:20:06,286 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:20:14,524 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4267/0.5305/0.8248.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class wall : iou/accuracy 0.7006/0.9753.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class floor : iou/accuracy 0.9600/0.9878.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class chair : iou/accuracy 0.6727/0.7192.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class sofa : iou/accuracy 0.1597/0.7784.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class table : iou/accuracy 0.4723/0.5622.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class door : iou/accuracy 0.1719/0.1976.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class window : iou/accuracy 0.1271/0.1329.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4690/0.4956.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class ceiling : iou/accuracy 0.9604/0.9865.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:20:14,525 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:20:14,525 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:20:17,529 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:22:49,650 INFO st.py 63965] Epoch: [15/100][5/7] Data 0.025 (9.843) Batch 3.376 (30.421) Remain 05:02:41 Loss 0.3667 Loss_x 0.0912 Loss_u 0.2755 SrcAccuracy 0.9343 TarAccuracy 0.9071. 
[2022-10-14 15:23:18,226 INFO st.py 63965] Train result at epoch [15/100]: Src mIoU/mAcc/allAcc 0.6431/0.7213/0.9504, Tar mIoU/mAcc/allAcc 0.5450/0.6130/0.9236.
[2022-10-14 15:23:18,254 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_15.pth
[2022-10-14 15:23:18,434 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:25:52,172 INFO st.py 63965] Epoch: [16/100][5/7] Data 0.020 (13.204) Batch 38.152 (30.747) Remain 05:02:20 Loss 0.4400 Loss_x 0.0675 Loss_u 0.3725 SrcAccuracy 0.9536 TarAccuracy 0.9008. 
[2022-10-14 15:26:23,760 INFO st.py 63965] Train result at epoch [16/100]: Src mIoU/mAcc/allAcc 0.6596/0.7254/0.9497, Tar mIoU/mAcc/allAcc 0.5483/0.6154/0.9198.
[2022-10-14 15:26:23,786 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_16.pth
[2022-10-14 15:26:23,989 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:26:26,993 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:26:34,933 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4238/0.5311/0.8255.
[2022-10-14 15:26:34,933 INFO st.py 63965] Class wall : iou/accuracy 0.7071/0.9733.
[2022-10-14 15:26:34,933 INFO st.py 63965] Class floor : iou/accuracy 0.9492/0.9871.
[2022-10-14 15:26:34,933 INFO st.py 63965] Class chair : iou/accuracy 0.6545/0.7076.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class sofa : iou/accuracy 0.1466/0.7956.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class table : iou/accuracy 0.4552/0.5422.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class door : iou/accuracy 0.1768/0.2027.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class window : iou/accuracy 0.1240/0.1291.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4909/0.5182.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class ceiling : iou/accuracy 0.9573/0.9863.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:26:34,934 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:26:34,934 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:26:37,938 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:28:56,505 INFO st.py 63965] Epoch: [17/100][5/7] Data 6.461 (17.279) Batch 14.595 (27.711) Remain 04:29:15 Loss 0.3164 Loss_x 0.0715 Loss_u 0.2449 SrcAccuracy 0.9512 TarAccuracy 0.9199. 
[2022-10-14 15:30:04,432 INFO st.py 63965] Train result at epoch [17/100]: Src mIoU/mAcc/allAcc 0.6732/0.7361/0.9586, Tar mIoU/mAcc/allAcc 0.5465/0.6246/0.9222.
[2022-10-14 15:30:04,447 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_17.pth
[2022-10-14 15:30:04,918 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:33:03,018 INFO st.py 63965] Epoch: [18/100][5/7] Data 0.023 (16.569) Batch 37.484 (35.619) Remain 05:41:56 Loss 0.2472 Loss_x 0.0536 Loss_u 0.1937 SrcAccuracy 0.9639 TarAccuracy 0.9320. 
[2022-10-14 15:33:06,101 INFO st.py 63965] Train result at epoch [18/100]: Src mIoU/mAcc/allAcc 0.6666/0.7284/0.9563, Tar mIoU/mAcc/allAcc 0.5219/0.6019/0.9156.
[2022-10-14 15:33:06,133 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_18.pth
[2022-10-14 15:33:06,383 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:33:09,387 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:33:18,397 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4257/0.5318/0.8259.
[2022-10-14 15:33:18,397 INFO st.py 63965] Class wall : iou/accuracy 0.7047/0.9746.
[2022-10-14 15:33:18,397 INFO st.py 63965] Class floor : iou/accuracy 0.9570/0.9913.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class chair : iou/accuracy 0.6710/0.7286.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class sofa : iou/accuracy 0.1661/0.8144.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class table : iou/accuracy 0.4495/0.5105.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class door : iou/accuracy 0.1764/0.2041.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class window : iou/accuracy 0.1121/0.1169.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4861/0.5242.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class ceiling : iou/accuracy 0.9597/0.9854.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:33:18,398 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:33:18,398 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:33:21,402 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:36:44,310 INFO st.py 63965] Epoch: [19/100][5/7] Data 0.044 (17.003) Batch 66.259 (40.577) Remain 06:24:48 Loss 0.2969 Loss_x 0.0699 Loss_u 0.2270 SrcAccuracy 0.9505 TarAccuracy 0.9325. 
[2022-10-14 15:36:47,298 INFO st.py 63965] Train result at epoch [19/100]: Src mIoU/mAcc/allAcc 0.6436/0.7112/0.9466, Tar mIoU/mAcc/allAcc 0.5521/0.6299/0.9204.
[2022-10-14 15:36:47,333 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_19.pth
[2022-10-14 15:36:47,553 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:39:49,315 INFO st.py 63965] Epoch: [20/100][5/7] Data 0.032 (12.981) Batch 24.026 (36.352) Remain 05:40:29 Loss 0.3157 Loss_x 0.0505 Loss_u 0.2651 SrcAccuracy 0.9677 TarAccuracy 0.9234. 
[2022-10-14 15:39:52,502 INFO st.py 63965] Train result at epoch [20/100]: Src mIoU/mAcc/allAcc 0.6594/0.7311/0.9503, Tar mIoU/mAcc/allAcc 0.5351/0.6051/0.9303.
[2022-10-14 15:39:52,540 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_20.pth
[2022-10-14 15:39:52,754 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:39:55,757 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:40:04,011 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4289/0.5390/0.8306.
[2022-10-14 15:40:04,011 INFO st.py 63965] Class wall : iou/accuracy 0.7153/0.9720.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class floor : iou/accuracy 0.9567/0.9901.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class chair : iou/accuracy 0.6635/0.7085.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class sofa : iou/accuracy 0.1541/0.8610.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class table : iou/accuracy 0.4408/0.5003.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class door : iou/accuracy 0.1893/0.2227.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class window : iou/accuracy 0.1063/0.1102.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5321/0.5792.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class ceiling : iou/accuracy 0.9595/0.9854.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:40:04,012 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:40:04,012 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:40:07,016 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:43:11,427 INFO st.py 63965] Epoch: [21/100][5/7] Data 0.029 (11.086) Batch 53.008 (36.872) Remain 05:41:03 Loss 0.2400 Loss_x 0.0735 Loss_u 0.1665 SrcAccuracy 0.9478 TarAccuracy 0.9465. 
[2022-10-14 15:43:14,585 INFO st.py 63965] Train result at epoch [21/100]: Src mIoU/mAcc/allAcc 0.6612/0.7256/0.9501, Tar mIoU/mAcc/allAcc 0.5753/0.6517/0.9366.
[2022-10-14 15:43:14,619 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_21.pth
[2022-10-14 15:43:15,036 INFO st.py 63965] Best epoch: 2, best mIoU: 0.4292747378349304
[2022-10-14 15:46:06,127 INFO st.py 63965] Epoch: [22/100][5/7] Data 0.029 (10.918) Batch 33.729 (34.217) Remain 05:12:31 Loss 0.3808 Loss_x 0.0619 Loss_u 0.3188 SrcAccuracy 0.9556 TarAccuracy 0.9031. 
[2022-10-14 15:46:09,256 INFO st.py 63965] Train result at epoch [22/100]: Src mIoU/mAcc/allAcc 0.6684/0.7282/0.9576, Tar mIoU/mAcc/allAcc 0.5312/0.6119/0.9175.
[2022-10-14 15:46:09,282 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_22.pth
[2022-10-14 15:46:09,482 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:46:12,486 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:46:20,718 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4309/0.5374/0.8319.
[2022-10-14 15:46:20,718 INFO st.py 63965] Class wall : iou/accuracy 0.7156/0.9694.
[2022-10-14 15:46:20,718 INFO st.py 63965] Class floor : iou/accuracy 0.9528/0.9895.
[2022-10-14 15:46:20,718 INFO st.py 63965] Class chair : iou/accuracy 0.6518/0.7375.
[2022-10-14 15:46:20,718 INFO st.py 63965] Class sofa : iou/accuracy 0.1645/0.7916.
[2022-10-14 15:46:20,718 INFO st.py 63965] Class table : iou/accuracy 0.4377/0.4917.
[2022-10-14 15:46:20,718 INFO st.py 63965] Class door : iou/accuracy 0.1855/0.2185.
[2022-10-14 15:46:20,719 INFO st.py 63965] Class window : iou/accuracy 0.1321/0.1390.
[2022-10-14 15:46:20,719 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5387/0.5885.
[2022-10-14 15:46:20,719 INFO st.py 63965] Class ceiling : iou/accuracy 0.9606/0.9862.
[2022-10-14 15:46:20,719 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:46:20,719 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:46:20,719 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:46:23,723 INFO st.py 63965] Best Model Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/best_train.pth
[2022-10-14 15:46:23,989 INFO st.py 63965] Best epoch: 22, best mIoU: 0.4308500289916992
[2022-10-14 15:49:06,516 INFO st.py 63965] Epoch: [23/100][5/7] Data 14.300 (16.984) Batch 38.555 (32.505) Remain 04:53:04 Loss 0.3143 Loss_x 0.0992 Loss_u 0.2151 SrcAccuracy 0.9352 TarAccuracy 0.9323. 
[2022-10-14 15:49:52,592 INFO st.py 63965] Train result at epoch [23/100]: Src mIoU/mAcc/allAcc 0.6542/0.7190/0.9541, Tar mIoU/mAcc/allAcc 0.5136/0.5900/0.9115.
[2022-10-14 15:49:52,614 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_23.pth
[2022-10-14 15:49:52,817 INFO st.py 63965] Best epoch: 22, best mIoU: 0.4308500289916992
[2022-10-14 15:52:12,053 INFO st.py 63965] Epoch: [24/100][5/7] Data 0.030 (21.780) Batch 8.402 (27.847) Remain 04:07:50 Loss 0.3800 Loss_x 0.0776 Loss_u 0.3024 SrcAccuracy 0.9506 TarAccuracy 0.9147. 
[2022-10-14 15:52:56,397 INFO st.py 63965] Train result at epoch [24/100]: Src mIoU/mAcc/allAcc 0.6680/0.7260/0.9557, Tar mIoU/mAcc/allAcc 0.5340/0.6048/0.9229.
[2022-10-14 15:52:56,447 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_24.pth
[2022-10-14 15:52:56,631 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:52:59,635 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:53:07,503 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4224/0.5295/0.8236.
[2022-10-14 15:53:07,504 INFO st.py 63965] Class wall : iou/accuracy 0.7022/0.9742.
[2022-10-14 15:53:07,504 INFO st.py 63965] Class floor : iou/accuracy 0.9563/0.9889.
[2022-10-14 15:53:07,504 INFO st.py 63965] Class chair : iou/accuracy 0.6589/0.7041.
[2022-10-14 15:53:07,504 INFO st.py 63965] Class sofa : iou/accuracy 0.1481/0.8197.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class table : iou/accuracy 0.4449/0.5110.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class door : iou/accuracy 0.1737/0.2015.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class window : iou/accuracy 0.1247/0.1307.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4792/0.5087.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class ceiling : iou/accuracy 0.9582/0.9856.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:53:07,505 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:53:07,505 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:53:10,510 INFO st.py 63965] Best epoch: 22, best mIoU: 0.4308500289916992
[2022-10-14 15:55:57,847 INFO st.py 63965] Epoch: [25/100][5/7] Data 0.032 (14.300) Batch 24.838 (33.464) Remain 04:53:55 Loss 0.2827 Loss_x 0.0572 Loss_u 0.2255 SrcAccuracy 0.9594 TarAccuracy 0.9311. 
[2022-10-14 15:56:13,582 INFO st.py 63965] Train result at epoch [25/100]: Src mIoU/mAcc/allAcc 0.6715/0.7293/0.9553, Tar mIoU/mAcc/allAcc 0.5471/0.6196/0.9231.
[2022-10-14 15:56:13,627 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_25.pth
[2022-10-14 15:56:13,835 INFO st.py 63965] Best epoch: 22, best mIoU: 0.4308500289916992
[2022-10-14 15:58:40,740 INFO st.py 63965] Epoch: [26/100][5/7] Data 0.031 (16.981) Batch 8.612 (29.381) Remain 04:14:37 Loss 0.2732 Loss_x 0.0745 Loss_u 0.1987 SrcAccuracy 0.9554 TarAccuracy 0.9427. 
[2022-10-14 15:58:53,296 INFO st.py 63965] Train result at epoch [26/100]: Src mIoU/mAcc/allAcc 0.6662/0.7252/0.9555, Tar mIoU/mAcc/allAcc 0.5303/0.6038/0.9181.
[2022-10-14 15:58:53,317 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_26.pth
[2022-10-14 15:58:53,510 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 15:58:56,514 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 15:59:04,331 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4311/0.5302/0.8285.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class wall : iou/accuracy 0.7038/0.9747.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class floor : iou/accuracy 0.9533/0.9877.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class chair : iou/accuracy 0.6691/0.7177.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class sofa : iou/accuracy 0.1801/0.7589.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class table : iou/accuracy 0.4720/0.5327.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class door : iou/accuracy 0.1779/0.2041.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class window : iou/accuracy 0.1207/0.1262.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5060/0.5443.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class ceiling : iou/accuracy 0.9596/0.9861.
[2022-10-14 15:59:04,332 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:59:04,333 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 15:59:04,333 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 15:59:07,350 INFO st.py 63965] Best Model Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/best_train.pth
[2022-10-14 15:59:07,658 INFO st.py 63965] Best epoch: 26, best mIoU: 0.4311370551586151
[2022-10-14 16:02:10,916 INFO st.py 63965] Epoch: [27/100][5/7] Data 0.026 (12.483) Batch 18.502 (36.651) Remain 05:13:21 Loss 0.3205 Loss_x 0.0609 Loss_u 0.2596 SrcAccuracy 0.9601 TarAccuracy 0.9142. 
[2022-10-14 16:02:14,271 INFO st.py 63965] Train result at epoch [27/100]: Src mIoU/mAcc/allAcc 0.6654/0.7263/0.9539, Tar mIoU/mAcc/allAcc 0.5482/0.6188/0.9215.
[2022-10-14 16:02:14,293 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_27.pth
[2022-10-14 16:02:14,535 INFO st.py 63965] Best epoch: 26, best mIoU: 0.4311370551586151
[2022-10-14 16:04:57,126 INFO st.py 63965] Epoch: [28/100][5/7] Data 13.207 (23.018) Batch 23.040 (32.518) Remain 04:34:13 Loss 0.4109 Loss_x 0.0735 Loss_u 0.3374 SrcAccuracy 0.9512 TarAccuracy 0.9133. 
[2022-10-14 16:05:00,461 INFO st.py 63965] Train result at epoch [28/100]: Src mIoU/mAcc/allAcc 0.6551/0.7269/0.9487, Tar mIoU/mAcc/allAcc 0.5373/0.6041/0.9280.
[2022-10-14 16:05:00,474 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_28.pth
[2022-10-14 16:05:00,683 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:05:03,686 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:05:12,099 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4412/0.5482/0.8354.
[2022-10-14 16:05:12,099 INFO st.py 63965] Class wall : iou/accuracy 0.7154/0.9698.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class floor : iou/accuracy 0.9597/0.9866.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class chair : iou/accuracy 0.6805/0.7310.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class sofa : iou/accuracy 0.1772/0.8406.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class table : iou/accuracy 0.4794/0.5513.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class door : iou/accuracy 0.1838/0.2129.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class window : iou/accuracy 0.1436/0.1510.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5538/0.6015.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class ceiling : iou/accuracy 0.9594/0.9850.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:05:12,100 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:05:12,100 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:05:15,104 INFO st.py 63965] Best Model Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/best_train.pth
[2022-10-14 16:05:15,397 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:08:28,074 INFO st.py 63965] Epoch: [29/100][5/7] Data 0.018 (25.039) Batch 43.198 (38.534) Remain 05:20:28 Loss 0.3571 Loss_x 0.0555 Loss_u 0.3016 SrcAccuracy 0.9599 TarAccuracy 0.9104. 
[2022-10-14 16:08:31,291 INFO st.py 63965] Train result at epoch [29/100]: Src mIoU/mAcc/allAcc 0.6843/0.7428/0.9596, Tar mIoU/mAcc/allAcc 0.5437/0.6242/0.9237.
[2022-10-14 16:08:31,306 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_29.pth
[2022-10-14 16:08:31,516 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:11:10,479 INFO st.py 63965] Epoch: [30/100][5/7] Data 0.013 (25.825) Batch 2.883 (31.792) Remain 04:20:41 Loss 0.3388 Loss_x 0.0488 Loss_u 0.2901 SrcAccuracy 0.9639 TarAccuracy 0.9165. 
[2022-10-14 16:11:52,164 INFO st.py 63965] Train result at epoch [30/100]: Src mIoU/mAcc/allAcc 0.6570/0.7250/0.9543, Tar mIoU/mAcc/allAcc 0.5222/0.5981/0.9223.
[2022-10-14 16:11:52,179 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_30.pth
[2022-10-14 16:11:52,368 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:11:55,370 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:12:03,032 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4357/0.5393/0.8338.
[2022-10-14 16:12:03,032 INFO st.py 63965] Class wall : iou/accuracy 0.7120/0.9701.
[2022-10-14 16:12:03,032 INFO st.py 63965] Class floor : iou/accuracy 0.9584/0.9889.
[2022-10-14 16:12:03,032 INFO st.py 63965] Class chair : iou/accuracy 0.6814/0.7408.
[2022-10-14 16:12:03,032 INFO st.py 63965] Class sofa : iou/accuracy 0.1805/0.8036.
[2022-10-14 16:12:03,032 INFO st.py 63965] Class table : iou/accuracy 0.4672/0.5282.
[2022-10-14 16:12:03,032 INFO st.py 63965] Class door : iou/accuracy 0.1666/0.1900.
[2022-10-14 16:12:03,033 INFO st.py 63965] Class window : iou/accuracy 0.1133/0.1172.
[2022-10-14 16:12:03,033 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5549/0.6074.
[2022-10-14 16:12:03,033 INFO st.py 63965] Class ceiling : iou/accuracy 0.9585/0.9860.
[2022-10-14 16:12:03,033 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:12:03,033 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:12:03,033 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:12:06,037 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:15:17,931 INFO st.py 63965] Epoch: [31/100][5/7] Data 27.436 (21.903) Batch 50.988 (38.373) Remain 05:10:11 Loss 0.2688 Loss_x 0.0623 Loss_u 0.2065 SrcAccuracy 0.9559 TarAccuracy 0.9331. 
[2022-10-14 16:15:21,279 INFO st.py 63965] Train result at epoch [31/100]: Src mIoU/mAcc/allAcc 0.6719/0.7295/0.9611, Tar mIoU/mAcc/allAcc 0.5204/0.5937/0.9160.
[2022-10-14 16:15:21,301 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_31.pth
[2022-10-14 16:15:21,519 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:18:08,804 INFO st.py 63965] Epoch: [32/100][5/7] Data 34.508 (25.491) Batch 53.944 (33.456) Remain 04:26:32 Loss 0.3006 Loss_x 0.0544 Loss_u 0.2462 SrcAccuracy 0.9593 TarAccuracy 0.9276. 
[2022-10-14 16:18:12,476 INFO st.py 63965] Train result at epoch [32/100]: Src mIoU/mAcc/allAcc 0.6776/0.7320/0.9591, Tar mIoU/mAcc/allAcc 0.5495/0.6239/0.9299.
[2022-10-14 16:18:12,495 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_32.pth
[2022-10-14 16:18:12,706 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:18:15,710 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:18:24,022 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4310/0.5276/0.8296.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class wall : iou/accuracy 0.7054/0.9763.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class floor : iou/accuracy 0.9523/0.9862.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class chair : iou/accuracy 0.6632/0.7399.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class sofa : iou/accuracy 0.1868/0.7170.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class table : iou/accuracy 0.4554/0.5083.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class door : iou/accuracy 0.1721/0.1996.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class window : iou/accuracy 0.1237/0.1285.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5204/0.5660.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class ceiling : iou/accuracy 0.9620/0.9822.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:18:24,023 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:18:24,023 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:18:27,027 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:21:15,528 INFO st.py 63965] Epoch: [33/100][5/7] Data 0.017 (12.426) Batch 31.981 (33.699) Remain 04:24:32 Loss 0.3545 Loss_x 0.0506 Loss_u 0.3039 SrcAccuracy 0.9638 TarAccuracy 0.9005. 
[2022-10-14 16:21:18,704 INFO st.py 63965] Train result at epoch [33/100]: Src mIoU/mAcc/allAcc 0.6769/0.7372/0.9583, Tar mIoU/mAcc/allAcc 0.5287/0.6084/0.9200.
[2022-10-14 16:21:18,720 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_33.pth
[2022-10-14 16:21:18,925 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:24:09,988 INFO st.py 63965] Epoch: [34/100][5/7] Data 0.030 (14.890) Batch 26.945 (34.212) Remain 04:24:34 Loss 0.3201 Loss_x 0.0659 Loss_u 0.2542 SrcAccuracy 0.9559 TarAccuracy 0.9303. 
[2022-10-14 16:24:13,205 INFO st.py 63965] Train result at epoch [34/100]: Src mIoU/mAcc/allAcc 0.6615/0.7251/0.9546, Tar mIoU/mAcc/allAcc 0.5782/0.6472/0.9312.
[2022-10-14 16:24:13,245 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_34.pth
[2022-10-14 16:24:13,466 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:24:16,470 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:24:25,155 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4243/0.5239/0.8252.
[2022-10-14 16:24:25,156 INFO st.py 63965] Class wall : iou/accuracy 0.7025/0.9740.
[2022-10-14 16:24:25,156 INFO st.py 63965] Class floor : iou/accuracy 0.9442/0.9852.
[2022-10-14 16:24:25,156 INFO st.py 63965] Class chair : iou/accuracy 0.6622/0.7137.
[2022-10-14 16:24:25,156 INFO st.py 63965] Class sofa : iou/accuracy 0.1752/0.7460.
[2022-10-14 16:24:25,156 INFO st.py 63965] Class table : iou/accuracy 0.4449/0.5102.
[2022-10-14 16:24:25,156 INFO st.py 63965] Class door : iou/accuracy 0.1673/0.1916.
[2022-10-14 16:24:25,157 INFO st.py 63965] Class window : iou/accuracy 0.1167/0.1220.
[2022-10-14 16:24:25,157 INFO st.py 63965] Class bookshelf : iou/accuracy 0.4955/0.5325.
[2022-10-14 16:24:25,157 INFO st.py 63965] Class ceiling : iou/accuracy 0.9588/0.9872.
[2022-10-14 16:24:25,157 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:24:25,157 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:24:25,157 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:24:28,161 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:27:14,115 INFO st.py 63965] Epoch: [35/100][5/7] Data 0.017 (12.581) Batch 38.350 (33.189) Remain 04:12:47 Loss 0.4144 Loss_x 0.0565 Loss_u 0.3579 SrcAccuracy 0.9610 TarAccuracy 0.9106. 
[2022-10-14 16:27:17,463 INFO st.py 63965] Train result at epoch [35/100]: Src mIoU/mAcc/allAcc 0.6594/0.7248/0.9516, Tar mIoU/mAcc/allAcc 0.5415/0.6153/0.9207.
[2022-10-14 16:27:17,479 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_35.pth
[2022-10-14 16:27:17,680 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:30:03,692 INFO st.py 63965] Epoch: [36/100][5/7] Data 0.024 (12.701) Batch 30.379 (33.202) Remain 04:09:00 Loss 0.3810 Loss_x 0.0916 Loss_u 0.2893 SrcAccuracy 0.9394 TarAccuracy 0.9151. 
[2022-10-14 16:30:06,843 INFO st.py 63965] Train result at epoch [36/100]: Src mIoU/mAcc/allAcc 0.6650/0.7270/0.9531, Tar mIoU/mAcc/allAcc 0.5481/0.6264/0.9316.
[2022-10-14 16:30:06,864 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_36.pth
[2022-10-14 16:30:07,078 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:30:10,081 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:30:18,328 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4298/0.5332/0.8298.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class wall : iou/accuracy 0.7086/0.9741.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class floor : iou/accuracy 0.9601/0.9897.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class chair : iou/accuracy 0.6670/0.7043.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class sofa : iou/accuracy 0.1684/0.8005.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class table : iou/accuracy 0.4629/0.5401.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class door : iou/accuracy 0.1645/0.1865.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class window : iou/accuracy 0.1182/0.1232.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5161/0.5619.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class ceiling : iou/accuracy 0.9624/0.9847.
[2022-10-14 16:30:18,329 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:30:18,330 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:30:18,330 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:30:21,335 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:33:00,118 INFO st.py 63965] Epoch: [37/100][5/7] Data 0.037 (14.697) Batch 21.119 (31.753) Remain 03:54:26 Loss 0.2818 Loss_x 0.0607 Loss_u 0.2212 SrcAccuracy 0.9557 TarAccuracy 0.9334. 
[2022-10-14 16:33:03,234 INFO st.py 63965] Train result at epoch [37/100]: Src mIoU/mAcc/allAcc 0.6638/0.7249/0.9530, Tar mIoU/mAcc/allAcc 0.5274/0.6014/0.9248.
[2022-10-14 16:33:03,248 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_37.pth
[2022-10-14 16:33:03,453 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:35:28,220 INFO st.py 63965] Epoch: [38/100][5/7] Data 0.024 (12.866) Batch 8.203 (28.953) Remain 03:30:23 Loss 0.2826 Loss_x 0.0530 Loss_u 0.2296 SrcAccuracy 0.9617 TarAccuracy 0.9227. 
[2022-10-14 16:35:52,300 INFO st.py 63965] Train result at epoch [38/100]: Src mIoU/mAcc/allAcc 0.6767/0.7324/0.9583, Tar mIoU/mAcc/allAcc 0.5615/0.6268/0.9304.
[2022-10-14 16:35:52,342 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_38.pth
[2022-10-14 16:35:52,543 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:35:55,546 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:36:03,409 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4290/0.5297/0.8296.
[2022-10-14 16:36:03,410 INFO st.py 63965] Class wall : iou/accuracy 0.7037/0.9775.
[2022-10-14 16:36:03,410 INFO st.py 63965] Class floor : iou/accuracy 0.9581/0.9886.
[2022-10-14 16:36:03,410 INFO st.py 63965] Class chair : iou/accuracy 0.6693/0.7219.
[2022-10-14 16:36:03,410 INFO st.py 63965] Class sofa : iou/accuracy 0.1795/0.7865.
[2022-10-14 16:36:03,410 INFO st.py 63965] Class table : iou/accuracy 0.4698/0.5288.
[2022-10-14 16:36:03,411 INFO st.py 63965] Class door : iou/accuracy 0.1537/0.1723.
[2022-10-14 16:36:03,411 INFO st.py 63965] Class window : iou/accuracy 0.0971/0.0999.
[2022-10-14 16:36:03,411 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5257/0.5677.
[2022-10-14 16:36:03,411 INFO st.py 63965] Class ceiling : iou/accuracy 0.9622/0.9835.
[2022-10-14 16:36:03,411 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:36:03,411 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:36:03,411 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:36:06,416 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:38:36,939 INFO st.py 63965] Epoch: [39/100][5/7] Data 0.013 (17.637) Batch 2.579 (30.097) Remain 03:35:11 Loss 0.3049 Loss_x 0.0541 Loss_u 0.2508 SrcAccuracy 0.9603 TarAccuracy 0.9323. 
[2022-10-14 16:39:02,156 INFO st.py 63965] Train result at epoch [39/100]: Src mIoU/mAcc/allAcc 0.6671/0.7316/0.9557, Tar mIoU/mAcc/allAcc 0.5536/0.6260/0.9226.
[2022-10-14 16:39:02,212 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_39.pth
[2022-10-14 16:39:02,418 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:41:38,000 INFO st.py 63965] Epoch: [40/100][5/7] Data 0.036 (14.617) Batch 26.542 (31.116) Remain 03:38:50 Loss 0.2440 Loss_x 0.0457 Loss_u 0.1984 SrcAccuracy 0.9684 TarAccuracy 0.9356. 
[2022-10-14 16:42:18,944 INFO st.py 63965] Train result at epoch [40/100]: Src mIoU/mAcc/allAcc 0.6735/0.7387/0.9579, Tar mIoU/mAcc/allAcc 0.5519/0.6330/0.9228.
[2022-10-14 16:42:18,992 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_40.pth
[2022-10-14 16:42:19,203 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:42:22,206 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:42:29,836 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4410/0.5378/0.8377.
[2022-10-14 16:42:29,837 INFO st.py 63965] Class wall : iou/accuracy 0.7193/0.9668.
[2022-10-14 16:42:29,837 INFO st.py 63965] Class floor : iou/accuracy 0.9545/0.9894.
[2022-10-14 16:42:29,837 INFO st.py 63965] Class chair : iou/accuracy 0.6602/0.7252.
[2022-10-14 16:42:29,837 INFO st.py 63965] Class sofa : iou/accuracy 0.2070/0.7244.
[2022-10-14 16:42:29,837 INFO st.py 63965] Class table : iou/accuracy 0.4800/0.5516.
[2022-10-14 16:42:29,838 INFO st.py 63965] Class door : iou/accuracy 0.1796/0.2089.
[2022-10-14 16:42:29,838 INFO st.py 63965] Class window : iou/accuracy 0.1130/0.1183.
[2022-10-14 16:42:29,838 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5787/0.6464.
[2022-10-14 16:42:29,838 INFO st.py 63965] Class ceiling : iou/accuracy 0.9581/0.9844.
[2022-10-14 16:42:29,838 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:42:29,838 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:42:29,838 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:42:32,842 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:45:24,982 INFO st.py 63965] Epoch: [41/100][5/7] Data 0.025 (9.675) Batch 22.489 (34.422) Remain 03:58:05 Loss 0.2934 Loss_x 0.0679 Loss_u 0.2254 SrcAccuracy 0.9519 TarAccuracy 0.9250. 
[2022-10-14 16:45:28,365 INFO st.py 63965] Train result at epoch [41/100]: Src mIoU/mAcc/allAcc 0.6590/0.7280/0.9516, Tar mIoU/mAcc/allAcc 0.5526/0.6238/0.9244.
[2022-10-14 16:45:28,402 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_41.pth
[2022-10-14 16:45:28,617 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:48:50,406 INFO st.py 63965] Epoch: [42/100][5/7] Data 0.038 (13.987) Batch 61.433 (40.357) Remain 04:34:25 Loss 0.2512 Loss_x 0.0808 Loss_u 0.1704 SrcAccuracy 0.9461 TarAccuracy 0.9485. 
[2022-10-14 16:48:53,974 INFO st.py 63965] Train result at epoch [42/100]: Src mIoU/mAcc/allAcc 0.6577/0.7173/0.9518, Tar mIoU/mAcc/allAcc 0.5470/0.6212/0.9331.
[2022-10-14 16:48:54,000 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_42.pth
[2022-10-14 16:48:54,212 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:48:57,214 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:49:05,692 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4362/0.5332/0.8329.
[2022-10-14 16:49:05,692 INFO st.py 63965] Class wall : iou/accuracy 0.7106/0.9690.
[2022-10-14 16:49:05,692 INFO st.py 63965] Class floor : iou/accuracy 0.9531/0.9885.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class chair : iou/accuracy 0.6569/0.7309.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class sofa : iou/accuracy 0.2062/0.7098.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class table : iou/accuracy 0.4862/0.5765.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class door : iou/accuracy 0.1687/0.1934.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class window : iou/accuracy 0.1203/0.1257.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5386/0.5860.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class ceiling : iou/accuracy 0.9576/0.9858.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:49:05,693 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:49:05,694 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:49:08,698 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:51:25,925 INFO st.py 63965] Epoch: [43/100][5/7] Data 0.031 (10.968) Batch 2.828 (27.444) Remain 03:03:25 Loss 0.3323 Loss_x 0.0831 Loss_u 0.2492 SrcAccuracy 0.9462 TarAccuracy 0.9389. 
[2022-10-14 16:52:19,081 INFO st.py 63965] Train result at epoch [43/100]: Src mIoU/mAcc/allAcc 0.6620/0.7283/0.9536, Tar mIoU/mAcc/allAcc 0.5499/0.6172/0.9266.
[2022-10-14 16:52:19,121 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_43.pth
[2022-10-14 16:52:19,335 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:55:00,578 INFO st.py 63965] Epoch: [44/100][5/7] Data 0.023 (15.965) Batch 14.194 (32.248) Remain 03:31:45 Loss 0.3423 Loss_x 0.0678 Loss_u 0.2746 SrcAccuracy 0.9527 TarAccuracy 0.9149. 
[2022-10-14 16:55:08,608 INFO st.py 63965] Train result at epoch [44/100]: Src mIoU/mAcc/allAcc 0.6515/0.7163/0.9496, Tar mIoU/mAcc/allAcc 0.5618/0.6302/0.9331.
[2022-10-14 16:55:08,651 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_44.pth
[2022-10-14 16:55:08,885 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 16:55:11,886 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 16:55:35,757 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4376/0.5385/0.8328.
[2022-10-14 16:55:35,757 INFO st.py 63965] Class wall : iou/accuracy 0.7102/0.9728.
[2022-10-14 16:55:35,757 INFO st.py 63965] Class floor : iou/accuracy 0.9589/0.9887.
[2022-10-14 16:55:35,757 INFO st.py 63965] Class chair : iou/accuracy 0.6680/0.7218.
[2022-10-14 16:55:35,757 INFO st.py 63965] Class sofa : iou/accuracy 0.1957/0.7746.
[2022-10-14 16:55:35,757 INFO st.py 63965] Class table : iou/accuracy 0.4953/0.5803.
[2022-10-14 16:55:35,757 INFO st.py 63965] Class door : iou/accuracy 0.1676/0.1924.
[2022-10-14 16:55:35,758 INFO st.py 63965] Class window : iou/accuracy 0.1322/0.1372.
[2022-10-14 16:55:35,758 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5267/0.5719.
[2022-10-14 16:55:35,758 INFO st.py 63965] Class ceiling : iou/accuracy 0.9591/0.9842.
[2022-10-14 16:55:35,758 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:55:35,758 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 16:55:35,758 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 16:55:38,762 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 16:58:18,305 INFO st.py 63965] Epoch: [45/100][5/7] Data 46.611 (24.881) Batch 48.998 (31.900) Remain 03:25:45 Loss 0.3038 Loss_x 0.0484 Loss_u 0.2554 SrcAccuracy 0.9657 TarAccuracy 0.9294. 
[2022-10-14 16:58:34,917 INFO st.py 63965] Train result at epoch [45/100]: Src mIoU/mAcc/allAcc 0.6771/0.7381/0.9573, Tar mIoU/mAcc/allAcc 0.5315/0.6073/0.9135.
[2022-10-14 16:58:34,965 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_45.pth
[2022-10-14 16:58:35,181 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:01:17,654 INFO st.py 63965] Epoch: [46/100][5/7] Data 4.869 (18.734) Batch 28.376 (32.494) Remain 03:25:47 Loss 0.2741 Loss_x 0.0516 Loss_u 0.2225 SrcAccuracy 0.9634 TarAccuracy 0.9313. 
[2022-10-14 17:01:20,903 INFO st.py 63965] Train result at epoch [46/100]: Src mIoU/mAcc/allAcc 0.6712/0.7349/0.9524, Tar mIoU/mAcc/allAcc 0.5525/0.6230/0.9268.
[2022-10-14 17:01:20,946 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_46.pth
[2022-10-14 17:01:21,145 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 17:01:24,146 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 17:01:32,890 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4345/0.5423/0.8320.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class wall : iou/accuracy 0.7141/0.9662.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class floor : iou/accuracy 0.9554/0.9907.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class chair : iou/accuracy 0.6580/0.7081.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class sofa : iou/accuracy 0.1649/0.8098.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class table : iou/accuracy 0.4768/0.5777.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class door : iou/accuracy 0.1740/0.1992.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class window : iou/accuracy 0.1490/0.1579.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5329/0.5698.
[2022-10-14 17:01:32,891 INFO st.py 63965] Class ceiling : iou/accuracy 0.9544/0.9859.
[2022-10-14 17:01:32,892 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:01:32,892 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:01:32,892 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 17:01:35,896 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:04:22,018 INFO st.py 63965] Epoch: [47/100][5/7] Data 16.763 (18.195) Batch 64.322 (33.223) Remain 03:26:32 Loss 0.2831 Loss_x 0.0543 Loss_u 0.2288 SrcAccuracy 0.9628 TarAccuracy 0.9269. 
[2022-10-14 17:04:25,141 INFO st.py 63965] Train result at epoch [47/100]: Src mIoU/mAcc/allAcc 0.6699/0.7334/0.9573, Tar mIoU/mAcc/allAcc 0.5252/0.6017/0.9186.
[2022-10-14 17:04:25,191 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_47.pth
[2022-10-14 17:04:25,384 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:07:05,410 INFO st.py 63965] Epoch: [48/100][5/7] Data 0.031 (15.793) Batch 19.760 (32.005) Remain 03:15:13 Loss 0.3858 Loss_x 0.0599 Loss_u 0.3259 SrcAccuracy 0.9594 TarAccuracy 0.9018. 
[2022-10-14 17:07:08,528 INFO st.py 63965] Train result at epoch [48/100]: Src mIoU/mAcc/allAcc 0.6820/0.7471/0.9586, Tar mIoU/mAcc/allAcc 0.5394/0.6119/0.9235.
[2022-10-14 17:07:08,546 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_48.pth
[2022-10-14 17:07:08,735 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 17:07:11,738 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 17:07:20,213 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4313/0.5379/0.8303.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class wall : iou/accuracy 0.7099/0.9681.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class floor : iou/accuracy 0.9545/0.9899.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class chair : iou/accuracy 0.6660/0.7344.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class sofa : iou/accuracy 0.1758/0.8183.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class table : iou/accuracy 0.4487/0.5082.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class door : iou/accuracy 0.1686/0.1926.
[2022-10-14 17:07:20,214 INFO st.py 63965] Class window : iou/accuracy 0.1340/0.1424.
[2022-10-14 17:07:20,215 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5319/0.5765.
[2022-10-14 17:07:20,215 INFO st.py 63965] Class ceiling : iou/accuracy 0.9551/0.9867.
[2022-10-14 17:07:20,215 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:07:20,215 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:07:20,215 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 17:07:23,220 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:09:56,765 INFO st.py 63965] Epoch: [49/100][5/7] Data 0.030 (11.202) Batch 10.801 (30.708) Remain 03:03:44 Loss 0.2898 Loss_x 0.0466 Loss_u 0.2432 SrcAccuracy 0.9678 TarAccuracy 0.9233. 
[2022-10-14 17:09:59,968 INFO st.py 63965] Train result at epoch [49/100]: Src mIoU/mAcc/allAcc 0.6735/0.7331/0.9592, Tar mIoU/mAcc/allAcc 0.5380/0.6114/0.9284.
[2022-10-14 17:09:59,983 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_49.pth
[2022-10-14 17:10:00,183 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:12:33,663 INFO st.py 63965] Epoch: [50/100][5/7] Data 21.242 (21.838) Batch 30.185 (30.695) Remain 03:00:04 Loss 0.3363 Loss_x 0.0714 Loss_u 0.2649 SrcAccuracy 0.9502 TarAccuracy 0.9176. 
[2022-10-14 17:13:00,310 INFO st.py 63965] Train result at epoch [50/100]: Src mIoU/mAcc/allAcc 0.6513/0.7142/0.9538, Tar mIoU/mAcc/allAcc 0.5227/0.6051/0.9285.
[2022-10-14 17:13:00,325 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_50.pth
[2022-10-14 17:13:00,505 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 17:13:03,506 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 17:13:11,185 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4348/0.5383/0.8314.
[2022-10-14 17:13:11,185 INFO st.py 63965] Class wall : iou/accuracy 0.7088/0.9724.
[2022-10-14 17:13:11,185 INFO st.py 63965] Class floor : iou/accuracy 0.9572/0.9885.
[2022-10-14 17:13:11,185 INFO st.py 63965] Class chair : iou/accuracy 0.6688/0.7253.
[2022-10-14 17:13:11,185 INFO st.py 63965] Class sofa : iou/accuracy 0.1927/0.8091.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class table : iou/accuracy 0.4829/0.5512.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class door : iou/accuracy 0.1668/0.1912.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class window : iou/accuracy 0.1185/0.1252.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5291/0.5731.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class ceiling : iou/accuracy 0.9585/0.9846.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:13:11,186 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:13:11,186 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 17:13:14,190 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:16:21,329 INFO st.py 63965] Epoch: [51/100][5/7] Data 0.030 (13.658) Batch 39.839 (37.425) Remain 03:35:11 Loss 0.2947 Loss_x 0.0780 Loss_u 0.2167 SrcAccuracy 0.9469 TarAccuracy 0.9337. 
[2022-10-14 17:16:24,475 INFO st.py 63965] Train result at epoch [51/100]: Src mIoU/mAcc/allAcc 0.6509/0.7187/0.9523, Tar mIoU/mAcc/allAcc 0.5500/0.6206/0.9320.
[2022-10-14 17:16:24,503 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_51.pth
[2022-10-14 17:16:24,733 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:18:53,702 INFO st.py 63965] Epoch: [52/100][5/7] Data 22.313 (23.592) Batch 25.250 (29.793) Remain 02:47:50 Loss 0.3290 Loss_x 0.0768 Loss_u 0.2522 SrcAccuracy 0.9452 TarAccuracy 0.9234. 
[2022-10-14 17:19:06,320 INFO st.py 63965] Train result at epoch [52/100]: Src mIoU/mAcc/allAcc 0.6659/0.7300/0.9545, Tar mIoU/mAcc/allAcc 0.5459/0.6129/0.9254.
[2022-10-14 17:19:06,337 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_52.pth
[2022-10-14 17:19:06,510 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 17:19:09,510 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 17:19:16,931 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4244/0.5292/0.8255.
[2022-10-14 17:19:16,932 INFO st.py 63965] Class wall : iou/accuracy 0.7014/0.9717.
[2022-10-14 17:19:16,932 INFO st.py 63965] Class floor : iou/accuracy 0.9509/0.9890.
[2022-10-14 17:19:16,932 INFO st.py 63965] Class chair : iou/accuracy 0.6585/0.7112.
[2022-10-14 17:19:16,932 INFO st.py 63965] Class sofa : iou/accuracy 0.1807/0.8112.
[2022-10-14 17:19:16,932 INFO st.py 63965] Class table : iou/accuracy 0.4512/0.5208.
[2022-10-14 17:19:16,932 INFO st.py 63965] Class door : iou/accuracy 0.1666/0.1879.
[2022-10-14 17:19:16,933 INFO st.py 63965] Class window : iou/accuracy 0.1007/0.1055.
[2022-10-14 17:19:16,933 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5023/0.5369.
[2022-10-14 17:19:16,933 INFO st.py 63965] Class ceiling : iou/accuracy 0.9558/0.9875.
[2022-10-14 17:19:16,933 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:19:16,933 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:19:16,933 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 17:19:19,937 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:22:55,270 INFO st.py 63965] Epoch: [53/100][5/7] Data 0.028 (10.692) Batch 21.216 (43.064) Remain 03:57:34 Loss 0.3381 Loss_x 0.0533 Loss_u 0.2848 SrcAccuracy 0.9616 TarAccuracy 0.9094. 
[2022-10-14 17:22:58,923 INFO st.py 63965] Train result at epoch [53/100]: Src mIoU/mAcc/allAcc 0.6714/0.7280/0.9551, Tar mIoU/mAcc/allAcc 0.5604/0.6282/0.9314.
[2022-10-14 17:22:58,943 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_53.pth
[2022-10-14 17:22:59,153 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:25:50,803 INFO st.py 63965] Epoch: [54/100][5/7] Data 45.726 (27.588) Batch 53.940 (34.329) Remain 03:05:22 Loss 0.2861 Loss_x 0.0619 Loss_u 0.2243 SrcAccuracy 0.9579 TarAccuracy 0.9378. 
[2022-10-14 17:25:54,082 INFO st.py 63965] Train result at epoch [54/100]: Src mIoU/mAcc/allAcc 0.6778/0.7331/0.9582, Tar mIoU/mAcc/allAcc 0.5530/0.6250/0.9285.
[2022-10-14 17:25:54,103 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_54.pth
[2022-10-14 17:25:54,293 INFO st.py 63965] Model Evaluation ..... 
[2022-10-14 17:25:57,298 INFO st.py 63965] >>>>>>>>>>>>>>>> Start Evaluation >>>>>>>>>>>>>>>>
[2022-10-14 17:26:05,842 INFO st.py 63965] Val result: mIoU/mAcc/allAcc 0.4364/0.5410/0.8314.
[2022-10-14 17:26:05,843 INFO st.py 63965] Class wall : iou/accuracy 0.7089/0.9718.
[2022-10-14 17:26:05,843 INFO st.py 63965] Class floor : iou/accuracy 0.9587/0.9892.
[2022-10-14 17:26:05,843 INFO st.py 63965] Class chair : iou/accuracy 0.6697/0.7393.
[2022-10-14 17:26:05,843 INFO st.py 63965] Class sofa : iou/accuracy 0.2037/0.8113.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class table : iou/accuracy 0.4778/0.5542.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class door : iou/accuracy 0.1830/0.2098.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class window : iou/accuracy 0.1229/0.1292.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class bookshelf : iou/accuracy 0.5184/0.5600.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class ceiling : iou/accuracy 0.9574/0.9859.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class beam : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:26:05,844 INFO st.py 63965] Class column : iou/accuracy 0.0000/0.0000.
[2022-10-14 17:26:05,844 INFO st.py 63965] <<<<<<<<<<<<<<<<< End Evaluation <<<<<<<<<<<<<<<<<
[2022-10-14 17:26:08,848 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
[2022-10-14 17:28:52,967 INFO st.py 63965] Epoch: [55/100][5/7] Data 0.031 (14.319) Batch 37.495 (32.808) Remain 02:53:20 Loss 0.2975 Loss_x 0.0698 Loss_u 0.2277 SrcAccuracy 0.9558 TarAccuracy 0.9290. 
[2022-10-14 17:28:56,574 INFO st.py 63965] Train result at epoch [55/100]: Src mIoU/mAcc/allAcc 0.6562/0.7174/0.9535, Tar mIoU/mAcc/allAcc 0.5249/0.6056/0.9218.
[2022-10-14 17:28:56,589 INFO st.py 63965] Saving checkpoint to: /home/featurize/DODA/output/da_front3d_s3dis/spconv_st/default/st/ckpt/train_epoch_55.pth
[2022-10-14 17:28:56,841 INFO st.py 63965] Best epoch: 28, best mIoU: 0.4411628544330597
